# GitHubTraininAppKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtraininappkotlin/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtraininappkotlin/: AppExecutors.kt  DrawerLocker.kt  MainActivity.kt  Repository.kt  SplashActivity.kt  Util.kt
app/src/main/java/com/example/githubtraininappkotlin/data/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/githubtraininappkotlin/database/: AppDatabase.kt  OwnerDao.kt
app/src/main/java/com/example/githubtraininappkotlin/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/githubtraininappkotlin/models/: GithubRepoEntity.kt  OwnerEntity.kt
app/src/main/java/com/example/githubtraininappkotlin/owner/: OwnerViewModel.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/githubtraininappkotlin/repoDetails/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt  RepoDetailsViewModelFactory.kt
app/src/main/java/com/example/githubtraininappkotlin/repos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt  ReposViewModelFactory.kt
app/src/main/res/drawable/: splash.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_repo_details.xml  fragment_repos.xml  fragment_user.xml  nav_drawer_header.xml  repo_item.xml
app/src/main/res/menu/: drawer_menu_view.xml
app/src/main/res/navigation/: navigation_graph_master_details.xml  navigation_graph_single_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/githubtraininappkotlin/: ExampleUnitTest.kt
config/: default-detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
