<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.githubtraininappkotlin.login.LoginFragment"
              android:label="LoginFragment">
        <action android:id="@+id/action_loginFragment_to_userFragment" app:destination="@id/userFragment"/>
    </fragment>
    <fragment android:id="@+id/reposFragment" android:name="com.example.githubtraininappkotlin.repos.ReposFragment"
              android:label="fragment_repos" tools:layout="@layout/fragment_repos">
        <action android:id="@+id/action_reposFragment_to_repoDetailsFragment"
                app:destination="@id/repoDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/userFragment" android:name="com.example.githubtraininappkotlin.owner.UserFragment"
              android:label="fragment_user" tools:layout="@layout/fragment_user">
        <action android:id="@+id/action_userFragment_to_reposFragment" app:destination="@id/reposFragment"/>
    </fragment>
    <fragment android:id="@+id/repoDetailsFragment"
              android:name="com.example.githubtraininappkotlin.repoDetails.RepoDetailsFragment"
              android:label="repo_details_fragment" tools:layout="@layout/fragment_repo_details"/>
</navigation>